<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Dec 20 09:00:40 CST 2020 -->
<title>Uses of Class com.jbji.sample.excpetion.SeqLibNullDictException</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-20">
<meta name="description" content="use: package: com.jbji.sample.excpetion, class: SeqLibNullDictException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SeqLibNullDictException.html" title="class in com.jbji.sample.excpetion">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.jbji.sample.excpetion.SeqLibNullDictException" class="title">Uses of Class<br>com.jbji.sample.excpetion.SeqLibNullDictException</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../SeqLibNullDictException.html" title="class in com.jbji.sample.excpetion">SeqLibNullDictException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#com.jbji.Encoder">com.jbji.Encoder</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#com.jbji.Encoder.EncodeUtility">com.jbji.Encoder.EncodeUtility</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#com.jbji.sample">com.jbji.sample</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.jbji.Encoder">
<h2>Uses of <a href="../SeqLibNullDictException.html" title="class in com.jbji.sample.excpetion">SeqLibNullDictException</a> in <a href="../../../Encoder/package-summary.html">com.jbji.Encoder</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../Encoder/package-summary.html">com.jbji.Encoder</a> that throw <a href="../SeqLibNullDictException.html" title="class in com.jbji.sample.excpetion">SeqLibNullDictException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">OneHotEncodingHandler.</span><code><span class="member-name-link"><a href="../../../Encoder/OneHotEncodingHandler.html#encode(com.jbji.sample.SeqLib)">encode</a></span>&#8203;(<a href="../../SeqLib.html" title="class in com.jbji.sample">SeqLib</a>&nbsp;lib)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">TFIDFHandler.</span><code><span class="member-name-link"><a href="../../../Encoder/TFIDFHandler.html#encode(com.jbji.sample.SeqLib)">encode</a></span>&#8203;(<a href="../../SeqLib.html" title="class in com.jbji.sample">SeqLib</a>&nbsp;lib)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="com.jbji.Encoder.EncodeUtility">
<h2>Uses of <a href="../SeqLibNullDictException.html" title="class in com.jbji.sample.excpetion">SeqLibNullDictException</a> in <a href="../../../Encoder/EncodeUtility/package-summary.html">com.jbji.Encoder.EncodeUtility</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../Encoder/EncodeUtility/package-summary.html">com.jbji.Encoder.EncodeUtility</a> that throw <a href="../SeqLibNullDictException.html" title="class in com.jbji.sample.excpetion">SeqLibNullDictException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>abstract void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">EncoderHandler.</span><code><span class="member-name-link"><a href="../../../Encoder/EncodeUtility/EncoderHandler.html#encode(com.jbji.sample.SeqLib)">encode</a></span>&#8203;(<a href="../../SeqLib.html" title="class in com.jbji.sample">SeqLib</a>&nbsp;lib)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ResetHandler.</span><code><span class="member-name-link"><a href="../../../Encoder/EncodeUtility/ResetHandler.html#encode(com.jbji.sample.SeqLib)">encode</a></span>&#8203;(<a href="../../SeqLib.html" title="class in com.jbji.sample">SeqLib</a>&nbsp;lib)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="com.jbji.sample">
<h2>Uses of <a href="../SeqLibNullDictException.html" title="class in com.jbji.sample.excpetion">SeqLibNullDictException</a> in <a href="../../package-summary.html">com.jbji.sample</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../package-summary.html">com.jbji.sample</a> that throw <a href="../SeqLibNullDictException.html" title="class in com.jbji.sample.excpetion">SeqLibNullDictException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../../../Encoder/EncodeUtility/dict/AmoidDict.html" title="class in com.jbji.Encoder.EncodeUtility.dict">AmoidDict</a>&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SeqLib.</span><code><span class="member-name-link"><a href="../../SeqLib.html#getDict()">getDict</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SeqLib.</span><code><span class="member-name-link"><a href="../../SeqLib.html#getDictSize()">getDictSize</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SeqLib.</span><code><span class="member-name-link"><a href="../../SeqLib.html#getDictString()">getDictString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SeqLibNullDictException.html" title="class in com.jbji.sample.excpetion">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
