<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Dec 20 09:00:40 CST 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-20">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/jbji/package-tree.html">com.jbji</a>, </li>
<li><a href="com/jbji/Encoder/package-tree.html">com.jbji.Encoder</a>, </li>
<li><a href="com/jbji/Encoder/EncodeUtility/package-tree.html">com.jbji.Encoder.EncodeUtility</a>, </li>
<li><a href="com/jbji/Encoder/EncodeUtility/dict/package-tree.html">com.jbji.Encoder.EncodeUtility.dict</a>, </li>
<li><a href="com/jbji/sample/package-tree.html">com.jbji.sample</a>, </li>
<li><a href="com/jbji/sample/excpetion/package-tree.html">com.jbji.sample.excpetion</a>, </li>
<li><a href="com/jbji/sample/io/package-tree.html">com.jbji.sample.io</a>, </li>
<li><a href="com/jbji/UserInterface/frame/package-tree.html">com.jbji.UserInterface.frame</a>, </li>
<li><a href="com/jbji/UserInterface/runner/package-tree.html">com.jbji.UserInterface.runner</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.jbji.Encoder.EncodeUtility.dict.<a href="com/jbji/Encoder/EncodeUtility/dict/AmoidDict.html" title="class in com.jbji.Encoder.EncodeUtility.dict"><span class="type-name-link">AmoidDict</span></a>&lt;T&gt; (implements java.lang.Iterable&lt;T&gt;)
<ul>
<li class="circle">com.jbji.Encoder.EncodeUtility.dict.<a href="com/jbji/Encoder/EncodeUtility/dict/KmerBasedDict.html" title="class in com.jbji.Encoder.EncodeUtility.dict"><span class="type-name-link">KmerBasedDict</span></a></li>
</ul>
</li>
<li class="circle">com.jbji.sample.<a href="com/jbji/sample/CodeList.html" title="class in com.jbji.sample"><span class="type-name-link">CodeList</span></a>&lt;T&gt; (implements java.lang.Iterable&lt;T&gt;)</li>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li class="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li class="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">com.jbji.UserInterface.frame.<a href="com/jbji/UserInterface/frame/EncoderProtein.html" title="class in com.jbji.UserInterface.frame"><span class="type-name-link">EncoderProtein</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.jbji.Encoder.EncodeUtility.<a href="com/jbji/Encoder/EncodeUtility/DictIDFGenerator.html" title="class in com.jbji.Encoder.EncodeUtility"><span class="type-name-link">DictIDFGenerator</span></a> (implements java.lang.Iterable&lt;T&gt;)</li>
<li class="circle">com.jbji.UserInterface.runner.<a href="com/jbji/UserInterface/runner/EncoderConsole.html" title="class in com.jbji.UserInterface.runner"><span class="type-name-link">EncoderConsole</span></a> (implements java.lang.Runnable)</li>
<li class="circle">com.jbji.Encoder.EncodeUtility.<a href="com/jbji/Encoder/EncodeUtility/EncoderHandler.html" title="class in com.jbji.Encoder.EncodeUtility"><span class="type-name-link">EncoderHandler</span></a>
<ul>
<li class="circle">com.jbji.Encoder.<a href="com/jbji/Encoder/OneHotEncodingHandler.html" title="class in com.jbji.Encoder"><span class="type-name-link">OneHotEncodingHandler</span></a>
<ul>
<li class="circle">com.jbji.Encoder.<a href="com/jbji/Encoder/BagOfWordsHandler.html" title="class in com.jbji.Encoder"><span class="type-name-link">BagOfWordsHandler</span></a></li>
</ul>
</li>
<li class="circle">com.jbji.Encoder.EncodeUtility.<a href="com/jbji/Encoder/EncodeUtility/ResetHandler.html" title="class in com.jbji.Encoder.EncodeUtility"><span class="type-name-link">ResetHandler</span></a></li>
<li class="circle">com.jbji.Encoder.<a href="com/jbji/Encoder/TFIDFHandler.html" title="class in com.jbji.Encoder"><span class="type-name-link">TFIDFHandler</span></a></li>
</ul>
</li>
<li class="circle">com.jbji.UserInterface.runner.<a href="com/jbji/UserInterface/runner/EncoderWindow.html" title="class in com.jbji.UserInterface.runner"><span class="type-name-link">EncoderWindow</span></a> (implements java.lang.Runnable)</li>
<li class="circle">com.jbji.sample.io.<a href="com/jbji/sample/io/FileSaver.html" title="class in com.jbji.sample.io"><span class="type-name-link">FileSaver</span></a></li>
<li class="circle">com.jbji.<a href="com/jbji/Main.html" title="class in com.jbji"><span class="type-name-link">Main</span></a></li>
<li class="circle">com.jbji.sample.io.<a href="com/jbji/sample/io/SeqGetter.html" title="class in com.jbji.sample.io"><span class="type-name-link">SeqGetter</span></a></li>
<li class="circle">com.jbji.sample.<a href="com/jbji/sample/SeqLib.html" title="class in com.jbji.sample"><span class="type-name-link">SeqLib</span></a></li>
<li class="circle">com.jbji.sample.<a href="com/jbji/sample/SeqMan.html" title="class in com.jbji.sample"><span class="type-name-link">SeqMan</span></a> (implements java.lang.Iterable&lt;T&gt;)</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">com.jbji.sample.excpetion.<a href="com/jbji/sample/excpetion/SeqLibNotEncodedException.html" title="class in com.jbji.sample.excpetion"><span class="type-name-link">SeqLibNotEncodedException</span></a></li>
<li class="circle">com.jbji.sample.excpetion.<a href="com/jbji/sample/excpetion/SeqLibNullDictException.html" title="class in com.jbji.sample.excpetion"><span class="type-name-link">SeqLibNullDictException</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.jbji.sample.<a href="com/jbji/sample/Unit.html" title="class in com.jbji.sample"><span class="type-name-link">Unit</span></a></li>
<li class="circle">com.jbji.sample.<a href="com/jbji/sample/UnitSeq.html" title="class in com.jbji.sample"><span class="type-name-link">UnitSeq</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">com.jbji.Encoder.EncodeUtility.<a href="com/jbji/Encoder/EncodeUtility/EncoderType.html" title="enum in com.jbji.Encoder.EncodeUtility"><span class="type-name-link">EncoderType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
