<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Dec 20 09:00:40 CST 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-20">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;com.jbji.sample.excpetion</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.jbji.sample.excpetion.SeqLibNotEncodedException">
<h3>Class <a href="com/jbji/sample/excpetion/SeqLibNotEncodedException.html" title="class in com.jbji.sample.excpetion">com.jbji.sample.excpetion.SeqLibNotEncodedException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.jbji.sample.excpetion.SeqLibNullDictException">
<h3>Class <a href="com/jbji/sample/excpetion/SeqLibNullDictException.html" title="class in com.jbji.sample.excpetion">com.jbji.sample.excpetion.SeqLibNullDictException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;com.jbji.UserInterface.frame</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.jbji.UserInterface.frame.EncoderProtein">
<h3>Class <a href="com/jbji/UserInterface/frame/EncoderProtein.html" title="class in com.jbji.UserInterface.frame">com.jbji.UserInterface.frame.EncoderProtein</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>buttonAbout</h5>
<pre>javax.swing.JButton buttonAbout</pre>
</li>
<li class="block-list">
<h5>fileMenu</h5>
<pre>javax.swing.JMenu fileMenu</pre>
</li>
<li class="block-list">
<h5>helpMenu</h5>
<pre>javax.swing.JMenu helpMenu</pre>
</li>
<li class="block-list">
<h5>iFile</h5>
<pre>java.io.File iFile</pre>
</li>
<li class="block-list">
<h5>kmer_dim</h5>
<pre>int kmer_dim</pre>
</li>
<li class="block-list">
<h5>lib</h5>
<pre><a href="com/jbji/sample/SeqLib.html" title="class in com.jbji.sample">SeqLib</a> lib</pre>
</li>
<li class="block-list">
<h5>logLabel</h5>
<pre>javax.swing.JLabel logLabel</pre>
</li>
<li class="block-list">
<h5>menuAbout</h5>
<pre>javax.swing.JMenuItem menuAbout</pre>
</li>
<li class="block-list">
<h5>menuBar</h5>
<pre>javax.swing.JMenuBar menuBar</pre>
</li>
<li class="block-list">
<h5>menuClose</h5>
<pre>javax.swing.JMenuItem menuClose</pre>
</li>
<li class="block-list">
<h5>menuHelp</h5>
<pre>javax.swing.JMenuItem menuHelp</pre>
</li>
<li class="block-list">
<h5>menuOpenI</h5>
<pre>javax.swing.JMenuItem menuOpenI</pre>
</li>
<li class="block-list">
<h5>menuOpenN</h5>
<pre>javax.swing.JMenuItem menuOpenN</pre>
</li>
<li class="block-list">
<h5>menuOpenP</h5>
<pre>javax.swing.JMenuItem menuOpenP</pre>
</li>
<li class="block-list">
<h5>menuRunBagOfWords</h5>
<pre>javax.swing.JMenuItem menuRunBagOfWords</pre>
</li>
<li class="block-list">
<h5>menuRunOneHotEncoding</h5>
<pre>javax.swing.JMenuItem menuRunOneHotEncoding</pre>
</li>
<li class="block-list">
<h5>menuRunTFIDF</h5>
<pre>javax.swing.JMenuItem menuRunTFIDF</pre>
</li>
<li class="block-list">
<h5>menuSaveAll</h5>
<pre>javax.swing.JMenuItem menuSaveAll</pre>
</li>
<li class="block-list">
<h5>menuSaveD</h5>
<pre>javax.swing.JMenuItem menuSaveD</pre>
</li>
<li class="block-list">
<h5>menuSaveI</h5>
<pre>javax.swing.JMenuItem menuSaveI</pre>
</li>
<li class="block-list">
<h5>menuSaveN</h5>
<pre>javax.swing.JMenuItem menuSaveN</pre>
</li>
<li class="block-list">
<h5>menuSaveP</h5>
<pre>javax.swing.JMenuItem menuSaveP</pre>
</li>
<li class="block-list">
<h5>nFile</h5>
<pre>java.io.File nFile</pre>
</li>
<li class="block-list">
<h5>pFile</h5>
<pre>java.io.File pFile</pre>
</li>
<li class="block-list">
<h5>runMenu</h5>
<pre>javax.swing.JMenu runMenu</pre>
</li>
<li class="block-list">
<h5>stateBar</h5>
<pre>javax.swing.JLabel stateBar</pre>
</li>
<li class="block-list">
<h5>textArea</h5>
<pre>javax.swing.JTextArea textArea</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
