<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Dec 20 09:00:40 CST 2020 -->
<title>SeqLib</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-20">
<meta name="description" content="declaration: package: com.jbji.sample, class: SeqLib">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SeqLib.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.jbji.sample</a></div>
<h1 title="Class SeqLib" class="title">Class SeqLib</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.jbji.sample.SeqLib</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">SeqLib</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(com.jbji.sample.io.SeqGetter,com.jbji.sample.io.SeqGetter,com.jbji.sample.io.SeqGetter)">SeqLib</a></span>&#8203;(<a href="io/SeqGetter.html" title="class in com.jbji.sample.io">SeqGetter</a>&nbsp;pGetter,
<a href="io/SeqGetter.html" title="class in com.jbji.sample.io">SeqGetter</a>&nbsp;nGetter,
<a href="io/SeqGetter.html" title="class in com.jbji.sample.io">SeqGetter</a>&nbsp;iGetter)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="../Encoder/EncodeUtility/dict/AmoidDict.html" title="class in com.jbji.Encoder.EncodeUtility.dict">AmoidDict</a>&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDict()">getDict</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDictSize()">getDictSize</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDictString()">getDictString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEncodeStringI()">getEncodeStringI</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEncodeStringN()">getEncodeStringN</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEncodeStringP()">getEncodeStringP</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="../Encoder/EncodeUtility/EncoderType.html" title="enum in com.jbji.Encoder.EncodeUtility">EncoderType</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEncodeType()">getEncodeType</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="SeqMan.html" title="class in com.jbji.sample">SeqMan</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSeqMan()">getSeqMan</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="SeqMan.html" title="class in com.jbji.sample">SeqMan</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSeqMan_BenchmarkSet()">getSeqMan_BenchmarkSet</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="SeqMan.html" title="class in com.jbji.sample">SeqMan</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSeqMan_IndependentSet()">getSeqMan_IndependentSet</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initDict(int)">initDict</a></span>&#8203;(int&nbsp;kmer_dim)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setEncoderType(com.jbji.Encoder.EncodeUtility.EncoderType)">setEncoderType</a></span>&#8203;(<a href="../Encoder/EncodeUtility/EncoderType.html" title="enum in com.jbji.Encoder.EncodeUtility">EncoderType</a>&nbsp;t)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.jbji.sample.io.SeqGetter,com.jbji.sample.io.SeqGetter,com.jbji.sample.io.SeqGetter)">
<h3>SeqLib</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">SeqLib</span>&#8203;(<span class="parameters"><a href="io/SeqGetter.html" title="class in com.jbji.sample.io">SeqGetter</a>&nbsp;pGetter,
<a href="io/SeqGetter.html" title="class in com.jbji.sample.io">SeqGetter</a>&nbsp;nGetter,
<a href="io/SeqGetter.html" title="class in com.jbji.sample.io">SeqGetter</a>&nbsp;iGetter)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initDict(int)">
<h3>initDict</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initDict</span>&#8203;(<span class="parameters">int&nbsp;kmer_dim)</span></div>
</section>
</li>
<li>
<section class="detail" id="getEncodeType()">
<h3>getEncodeType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Encoder/EncodeUtility/EncoderType.html" title="enum in com.jbji.Encoder.EncodeUtility">EncoderType</a></span>&nbsp;<span class="member-name">getEncodeType</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getSeqMan()">
<h3>getSeqMan</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SeqMan.html" title="class in com.jbji.sample">SeqMan</a>[]</span>&nbsp;<span class="member-name">getSeqMan</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getSeqMan_BenchmarkSet()">
<h3>getSeqMan_BenchmarkSet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SeqMan.html" title="class in com.jbji.sample">SeqMan</a>[]</span>&nbsp;<span class="member-name">getSeqMan_BenchmarkSet</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getSeqMan_IndependentSet()">
<h3>getSeqMan_IndependentSet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SeqMan.html" title="class in com.jbji.sample">SeqMan</a>[]</span>&nbsp;<span class="member-name">getSeqMan_IndependentSet</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setEncoderType(com.jbji.Encoder.EncodeUtility.EncoderType)">
<h3>setEncoderType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setEncoderType</span>&#8203;(<span class="parameters"><a href="../Encoder/EncodeUtility/EncoderType.html" title="enum in com.jbji.Encoder.EncodeUtility">EncoderType</a>&nbsp;t)</span></div>
</section>
</li>
<li>
<section class="detail" id="getEncodeStringP()">
<h3>getEncodeStringP</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getEncodeStringP</span>()
                                  throws <span class="exceptions"><a href="excpetion/SeqLibNotEncodedException.html" title="class in com.jbji.sample.excpetion">SeqLibNotEncodedException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="excpetion/SeqLibNotEncodedException.html" title="class in com.jbji.sample.excpetion">SeqLibNotEncodedException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEncodeStringN()">
<h3>getEncodeStringN</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getEncodeStringN</span>()
                                  throws <span class="exceptions"><a href="excpetion/SeqLibNotEncodedException.html" title="class in com.jbji.sample.excpetion">SeqLibNotEncodedException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="excpetion/SeqLibNotEncodedException.html" title="class in com.jbji.sample.excpetion">SeqLibNotEncodedException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEncodeStringI()">
<h3>getEncodeStringI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getEncodeStringI</span>()
                                  throws <span class="exceptions"><a href="excpetion/SeqLibNotEncodedException.html" title="class in com.jbji.sample.excpetion">SeqLibNotEncodedException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="excpetion/SeqLibNotEncodedException.html" title="class in com.jbji.sample.excpetion">SeqLibNotEncodedException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDict()">
<h3>getDict</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Encoder/EncodeUtility/dict/AmoidDict.html" title="class in com.jbji.Encoder.EncodeUtility.dict">AmoidDict</a>&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">getDict</span>()
                                    throws <span class="exceptions"><a href="excpetion/SeqLibNullDictException.html" title="class in com.jbji.sample.excpetion">SeqLibNullDictException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="excpetion/SeqLibNullDictException.html" title="class in com.jbji.sample.excpetion">SeqLibNullDictException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDictSize()">
<h3>getDictSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getDictSize</span>()
                throws <span class="exceptions"><a href="excpetion/SeqLibNullDictException.html" title="class in com.jbji.sample.excpetion">SeqLibNullDictException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="excpetion/SeqLibNullDictException.html" title="class in com.jbji.sample.excpetion">SeqLibNullDictException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDictString()">
<h3>getDictString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDictString</span>()
                               throws <span class="exceptions"><a href="excpetion/SeqLibNullDictException.html" title="class in com.jbji.sample.excpetion">SeqLibNullDictException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="excpetion/SeqLibNullDictException.html" title="class in com.jbji.sample.excpetion">SeqLibNullDictException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SeqLib.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
